{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStringAzure": "Data Source=gamerx.database.windows.net; Initial Catalog=Gamerx; User ID=seev; Password=Skoki987!; Connect Timeout=60; Encrypt=True; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False;"
  }
}
